# DraMai

chat/: pom.xml
config/: application-chat.yml  application-login.yml  application-platform.yml  config.properties  quartz.properties
dramaiClient/: index.js  package-lock.json  (+3 more)
platform/: pom.xml  接口报文.json
platform/src/main/java/com/infinity/ai/platform/application/: DBservice.java  GameStarter.java  NewTaskFactory.java
platform/src/main/java/com/infinity/ai/platform/common/: IPUtil.java
platform/src/main/java/com/infinity/ai/platform/common/deepseek/: DeepSeekClient.java  DeepSeekRequest.java  DeepSeekResponse.java
platform/src/main/java/com/infinity/ai/platform/constant/: NFTConstant.java  NFTType.java  TweetConstant.java  VoteConstant.java
platform/src/main/java/com/infinity/ai/platform/entity/: NpcChatData.java  NpcPlayerChatData.java  NpcSpeakData.java
platform/src/main/java/com/infinity/ai/platform/entity/dto/: TwitterDto.java  TwitterUserDto.java
platform/src/main/java/com/infinity/ai/platform/entity/tweet/: TweetChooseData.java  TweetCommentData.java  TweetData.java  TweetLikeData.java
platform/src/main/java/com/infinity/ai/platform/entity/vo/: BannerVo.java  VoteVo.java
platform/src/main/java/com/infinity/ai/platform/entity/vote/: UserVoteData.java  VoteData.java
platform/src/main/java/com/infinity/ai/platform/event/event/: LoginAction.java
platform/src/main/java/com/infinity/ai/platform/manager/: AIManager.java  ChatManager.java  DramaManager.java  IDManager.java  MapDataManager.java  MapManager.java  NFTManager.java  NpcCommandManager.java  NpcManager.java  Player.java  PlayerManager.java  RoomManager.java  TwitterManager.java
platform/src/main/java/com/infinity/ai/platform/map/: AStar.java  GameMap.java  MapLoader.java  MapUtil.java  Position.java
platform/src/main/java/com/infinity/ai/platform/map/event/: MapEventManager.java
platform/src/main/java/com/infinity/ai/platform/map/object/: MapElement.java  MapElementType.java  MapGrid.java  MapObject.java
platform/src/main/java/com/infinity/ai/platform/npc/: NPC.java  NPCFactory.java  NpcStarter.java
platform/src/main/java/com/infinity/ai/platform/npc/action/: ActionNode.java  Selector.java
platform/src/main/java/com/infinity/ai/platform/npc/character/: AidenNPC.java  AltmanNPC.java  AvaNPC.java  CharacterType.java  ElizaNPC.java  FarmerNPC.java  IvyNPC.java  KaiNPC.java  LeoNPC.java  LunaNPC.java  MorpheosNPC.java  MuskNPC.java  NovaNPC.java  PepeNPC.java  PippinNPC.java  PlayerNPC.java  PopcatNPC.java  QiuNPC.java  SatoshiNPC.java  SelenaNPC.java  TrumpNPC.java
platform/src/main/java/com/infinity/ai/platform/npc/data/: NpcDataListener.java  PropertyListener.java
platform/src/main/java/com/infinity/ai/platform/npc/event/: PlayerApproachEvent.java
platform/src/main/java/com/infinity/ai/platform/npc/goap/action/: Action.java  ActionEnumType.java  BuildAction.java  BuyAction.java  CheckAction.java  ChristmasTreeAction.java  CommonAction.java  CookAction.java  DataAnalysisAction.java  DinningAction.java  DrawAction.java  DrinkCoffeeAction.java  FarmingAction.java  FeedingAction.java  FishingAction.java  GameAction.java  GetUpAction.java  GotoNpcAction.java  HarvestAction.java  LiveShowAction.java  MakeAction.java  MakeCakeAction.java  MakeCoffeeAction.java  MeetingAction.java  MoveToAction.java  PlaceItemAction.java  ReadAction.java  RepairAction.java  ReplyChatAction.java  SaleAction.java  ShareAction.java  SingAction.java  SlaughterAction.java  SleepAction.java  SpeachAction.java  SpeakAction.java  SportAction.java  StockAction.java  TalkAction.java  ThinkAction.java  (+4 more)
platform/src/main/java/com/infinity/ai/platform/npc/goap/action/data/: BuyData.java  CommonData.java  MoveData.java  NpcTalkData.java  PlaceItemData.java  ReadData.java  RepairData.java  ReplyChatData.java  SaleData.java  ShareData.java  ThinkData.java  TidyUpData.java  TypeData.java
platform/src/main/java/com/infinity/ai/platform/npc/live/: FurnitureData.java  NpcRoom.java  Room.java
platform/src/main/java/com/infinity/ai/platform/npc/state/: State.java  StateMachine.java
platform/src/main/java/com/infinity/ai/platform/npc/state/impl/: BaseState.java  MoveState.java  PatrolState.java  ReturnToBaseState.java  SleepState.java
platform/src/main/java/com/infinity/ai/platform/repository/: NpcChatDataRepository.java  NpcPlayerChatDataRepository.java  NpcSpeakDataRepository.java  TweetCommentDataRepository.java  TweetDataRepository.java  TweetLikeDataRepository.java
platform/src/main/java/com/infinity/ai/platform/repository/vote/: UserVoteDataRepository.java  VoteDataRepository.java
platform/src/main/java/com/infinity/ai/platform/task/admin/: AdminTask.java
platform/src/main/java/com/infinity/ai/platform/task/chat/: QueryPlayerNpcChatTask.java
platform/src/main/java/com/infinity/ai/platform/task/goods/: QueryGoodsTask.java  TypeToEarnTask.java
platform/src/main/java/com/infinity/ai/platform/task/live/: LeaveLiveTask.java  QueryRankTask.java  SendGiftTask.java  SwithLiveTask.java
platform/src/main/java/com/infinity/ai/platform/task/npc/: ChatNpcTask.java  NpcAtionTask.java  NpcChangeTask.java  NpcCommandTask.java  PlayerNFTTask.java  PlayerNpcMoveTask.java  PlayerNpcSetTask.java  PlayerNpcSpeakTask.java  QueryNFTInfoTask.java  QueryNpcChatTask.java  QueryNpcDataTask.java  QueryPlayerNpcTask.java  SyncDataTask.java
platform/src/main/java/com/infinity/ai/platform/task/player/: LoginTask.java  LogoutTask.java  TwitterCodeTask.java
platform/src/main/java/com/infinity/ai/platform/task/room/: QueryRelationTask.java  QueryRoomListTask.java  RoomChangeTask.java
platform/src/main/java/com/infinity/ai/platform/task/system/: BroadcastMesage.java  BroadcastTask.java
platform/src/main/java/com/infinity/ai/platform/task/timer/: ExpireTask.java
platform/src/main/java/com/infinity/ai/platform/task/tweet/: OperateTweetTask.java  QueryTweetTask.java
platform/src/main/java/com/infinity/ai/platform/task/vote/: OpVoteTask.java  QueryVoteTask.java  VoteHistoryTask.java
platform/src/main/resources/: logcfg-dev.xml
(+465 files in other folders)
